# tba-api-client-csharp-netcore

./: README.md  TBAAPI.V3Client.sln
docs/: APIStatus.md  APIStatusAppVersion.md  Award.md  AwardRecipient.md  DistrictApi.md  DistrictList.md  DistrictRanking.md  DistrictRankingEventPoints.md  EliminationAlliance.md  EliminationAllianceBackup.md  EliminationAllianceStatus.md  Event.md  EventApi.md  EventDistrictPoints.md  EventDistrictPointsPoints.md  EventDistrictPointsTiebreakers.md  (+48 more)
src/TBAAPI.V3Client.Test/: TBAAPI.V3Client.Test.csproj
src/TBAAPI.V3Client.Test/Api/: DistrictApiTests.cs  EventApiTests.cs  ListApiTests.cs  MatchApiTests.cs  TBAApiTests.cs  TeamApiTests.cs
src/TBAAPI.V3Client.Test/Model/: APIStatusAppVersionTests.cs  APIStatusTests.cs  AwardRecipientTests.cs  AwardTests.cs  DistrictListTests.cs  DistrictRankingEventPointsTests.cs  DistrictRankingTests.cs  EliminationAllianceBackupTests.cs  EliminationAllianceStatusTests.cs  EliminationAllianceTests.cs  EventDistrictPointsPointsTests.cs  EventDistrictPointsTests.cs  EventDistrictPointsTiebreakersTests.cs  EventInsights2016Tests.cs  EventInsights2017Tests.cs  EventInsights2018Tests.cs  EventInsightsTests.cs  EventOPRsTests.cs  EventRankingExtraStatsInfoTests.cs  EventRankingRankingsTests.cs  EventRankingSortOrderInfoTests.cs  EventRankingTests.cs  EventSimpleTests.cs  EventTests.cs  MatchAllianceTests.cs  MatchScoreBreakdown2015AllianceTests.cs  MatchScoreBreakdown2015Tests.cs  MatchScoreBreakdown2016AllianceTests.cs  MatchScoreBreakdown2016Tests.cs  MatchScoreBreakdown2017AllianceTests.cs  MatchScoreBreakdown2017Tests.cs  MatchScoreBreakdown2018AllianceTests.cs  MatchScoreBreakdown2018Tests.cs  MatchScoreBreakdown2019AllianceTests.cs  MatchScoreBreakdown2019Tests.cs  MatchScoreBreakdown2020AllianceTests.cs  MatchScoreBreakdown2020Tests.cs  MatchSimpleAlliancesTests.cs  MatchSimpleTests.cs  MatchTests.cs  (+18 more)
(+82 files in other folders)
